<scroll-view>
    <view class="container">
        <view class="page-section page-section-spacing swiper">
            <swiper class="swiper" indicator-dots="{{true}}"
                autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
                <swiper-item wx:for="{{background}}" wx:key="*this">
                    <view class="swiper-item {{item.text}}">
                        <image class="img" src="{{item.imgUrl}}" mode=""/>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</scroll-view>
